### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\07_Timer.X.debug.hex
 -Odist/default/debug\07_Timer.X.debug.hex
 -logfile=dist/default/debug\07_Timer.X.debug.hxl
 -addressing=1
 -find=010F@0-0x7FFF/2wtMOVLB#15
 -break=300000

### OP Code find / replace / delete results ###
 Search results for "MOVLB 15" (010Fh & FFFFh): (-find=010F@0-0x7FFF/2wtMOVLB#15)
  No occurrences found.

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 5h		(dist/default/debug\07_Timer.X.debug.hex)
  8h - A7h		(dist/default/debug\07_Timer.X.debug.hex)
  200000h - 200007h		(dist/default/debug\07_Timer.X.debug.hex)
  300000h - 300003h		(dist/default/debug\07_Timer.X.debug.hex)
  300006h - 30000Dh		(dist/default/debug\07_Timer.X.debug.hex)
 Unused ranges:
  6h - 7h
  A8h - 1FFFFFh
  200008h - 2FFFFFh
  300004h - 300005h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\07_Timer.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- -- H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --