[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"24 C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
[v _main main `(v  1 e 1 0 ]
"43
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"52
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"56
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"62
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"88
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"10698 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f458.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"11722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"12166
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"14811
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"14873
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"14943
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"15200
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"15207
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"16778
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"16781
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"16784
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"17738
[v _PEN PEN `VEb  1 e 0 @32298 ]
"18134
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"18200
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"19712
[v _SEN SEN `VEb  1 e 0 @32296 ]
"20063
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"20066
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"24 C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@i i `uc  1 a 1 4 ]
"40
} 0
"88
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
"91
[v I2C_Write@Data Data `uc  1 a 1 1 ]
"95
} 0
"62
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"67
} 0
"56
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"61
} 0
"52
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"55
} 0
"43
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"51
} 0
