%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2c_Master_Code.X.production.o
cinit CODE 0 3F1A 3F1A 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3F9C 3F9C 64 1 2
text1 CODE 0 3F38 3F38 14 1 2
text2 CODE 0 3F2C 3F2C C 1 2
text3 CODE 0 3F20 3F20 C 1 2
text4 CODE 0 3F68 3F68 34 1 2
text5 CODE 0 3F4C 3F4C 1C 1 2
cstackCOMRAM COMRAM 1 1 1 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAs5g8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
text CODE 0 3F18 3F18 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3F17 1
CONST 4000-7FFF 1
SMALLCONST 600-3F17 1
SMALLCONST 4000-7FFF 1
CODE 6-3F17 1
CODE 4000-7FFF 1
BIGRAM 6-5FF 1
BIGSFR F00-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3F17 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2c_Master_Code.X.production.o
3F4C text5 CODE >43:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F4E text5 CODE >45:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F52 text5 CODE >46:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F56 text5 CODE >47:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F5A text5 CODE >48:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F5E text5 CODE >49:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F60 text5 CODE >50:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F62 text5 CODE >51:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F68 text4 CODE >52:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F6A text4 CODE >54:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F98 text4 CODE >55:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F20 text3 CODE >56:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F22 text3 CODE >59:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F26 text3 CODE >60:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F28 text3 CODE >61:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F2C text2 CODE >62:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F2E text2 CODE >65:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F32 text2 CODE >66:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F34 text2 CODE >67:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F38 text1 CODE >88:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F3C text1 CODE >91:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F40 text1 CODE >92:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F44 text1 CODE >93:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F48 text1 CODE >94:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F48 text1 CODE >95:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F9C text0 CODE >24:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F9C text0 CODE >26:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FA0 text0 CODE >27:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FA4 text0 CODE >28:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FA8 text0 CODE >29:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FAC text0 CODE >30:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FB0 text0 CODE >33:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FB6 text0 CODE >34:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FBC text0 CODE >35:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FC4 text0 CODE >36:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FC8 text0 CODE >37:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3FE0 text0 CODE >38:C:\Users\User\Downloads\PIC project\04 I2c_Master\code\I2c_master\I2c_Master_Code.X\I2c_Master.c
3F1A cinit CODE >686:C:\Users\User\AppData\Local\Temp\xcAs5g8.s
3F1A cinit CODE >688:C:\Users\User\AppData\Local\Temp\xcAs5g8.s
3F1A cinit CODE >691:C:\Users\User\AppData\Local\Temp\xcAs5g8.s
3F1A cinit CODE >697:C:\Users\User\AppData\Local\Temp\xcAs5g8.s
3F1A cinit CODE >699:C:\Users\User\AppData\Local\Temp\xcAs5g8.s
3F1C cinit CODE >700:C:\Users\User\AppData\Local\Temp\xcAs5g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2c_Master_Code.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2c_Master_Code.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs5g8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2c_Master_Code.X.production.o
__end_of_I2C_Start 3F2C 0 CODE 0 text3 dist/default/production\I2c_Master_Code.X.production.o
__end_of_I2C_Write 3F4C 0 CODE 0 text1 dist/default/production\I2c_Master_Code.X.production.o
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2c_Master_Code.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2c_Master_Code.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5g8.o
_main 3F9C 0 CODE 0 text0 dist/default/production\I2c_Master_Code.X.production.o
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs5g8.o
_I2C_Start 3F20 0 CODE 0 text3 dist/default/production\I2c_Master_Code.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\I2c_Master_Code.X.production.o
_I2C_Write 3F38 0 CODE 0 text1 dist/default/production\I2c_Master_Code.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
intlevel0 3F18 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs5g8.o
intlevel1 3F18 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs5g8.o
intlevel2 3F18 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs5g8.o
intlevel3 3F18 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs5g8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2c_Master_Code.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2c_Master_Code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2c_Master_Code.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5g8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs5g8.o
_I2C_Stop 3F2C 0 CODE 0 text2 dist/default/production\I2c_Master_Code.X.production.o
_I2C_Wait 3F68 0 CODE 0 text4 dist/default/production\I2c_Master_Code.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2c_Master_Code.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2c_Master_Code.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2c_Master_Code.X.production.o
__end_of_I2C_Stop 3F38 0 CODE 0 text2 dist/default/production\I2c_Master_Code.X.production.o
__end_of_I2C_Wait 3F9C 0 CODE 0 text4 dist/default/production\I2c_Master_Code.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\I2c_Master_Code.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\I2c_Master_Code.X.production.o
start_initialization 3F1A 0 CODE 0 cinit dist/default/production\I2c_Master_Code.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2c_Master_Code.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2c_Master_Code.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2c_Master_Code.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2c_Master_Code.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2c_Master_Code.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2c_Master_Code.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2c_Master_Code.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2c_Master_Code.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2c_Master_Code.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2c_Master_Code.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2c_Master_Code.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2c_Master_Code.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2c_Master_Code.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2c_Master_Code.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2c_Master_Code.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2c_Master_Code.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2c_Master_Code.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2c_Master_Code.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2c_Master_Code.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2c_Master_Code.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2c_Master_Code.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2c_Master_Code.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2c_Master_Code.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2c_Master_Code.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs5g8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2c_Master_Code.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2c_Master_Code.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2c_Master_Code.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2c_Master_Code.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2c_Master_Code.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2c_Master_Code.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2c_Master_Code.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2c_Master_Code.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2c_Master_Code.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2c_Master_Code.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2c_Master_Code.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2c_Master_Code.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2c_Master_Code.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2c_Master_Code.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2c_Master_Code.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2c_Master_Code.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2c_Master_Code.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2c_Master_Code.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2c_Master_Code.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2c_Master_Code.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2c_Master_Code.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2c_Master_Code.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2c_Master_Code.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2c_Master_Code.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2c_Master_Code.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2c_Master_Code.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2c_Master_Code.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\I2c_Master_Code.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2c_Master_Code.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2c_Master_Code.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2c_Master_Code.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2c_Master_Code.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2c_Master_Code.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2c_Master_Code.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2c_Master_Code.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\I2c_Master_Code.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2c_Master_Code.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2c_Master_Code.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2c_Master_Code.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2c_Master_Code.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2c_Master_Code.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2c_Master_Code.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2c_Master_Code.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__S1 6 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2c_Master_Code.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2c_Master_Code.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2c_Master_Code.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\I2c_Master_Code.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2c_Master_Code.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2c_Master_Code.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2c_Master_Code.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2c_Master_Code.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2c_Master_Code.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2c_Master_Code.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2c_Master_Code.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2c_Master_Code.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2c_Master_Code.X.production.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\I2c_Master_Code.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2c_Master_Code.X.production.o
__end_of_I2C_Master_Init 3F66 0 CODE 0 text5 dist/default/production\I2c_Master_Code.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2c_Master_Code.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__cntErrataNOP_dist/default/production\I2c_Master_Code.X.production.o 14 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
I2C_Write@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2c_Master_Code.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2c_Master_Code.X.production.o
end_of_initialization 3F1A 0 CODE 0 cinit dist/default/production\I2c_Master_Code.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2c_Master_Code.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2c_Master_Code.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\I2c_Master_Code.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\I2c_Master_Code.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2c_Master_Code.X.production.o
__pcinit 3F1A 0 CODE 0 cinit dist/default/production\I2c_Master_Code.X.production.o
__ptext0 3F9C 0 CODE 0 text0 dist/default/production\I2c_Master_Code.X.production.o
__ptext1 3F38 0 CODE 0 text1 dist/default/production\I2c_Master_Code.X.production.o
__ptext2 3F2C 0 CODE 0 text2 dist/default/production\I2c_Master_Code.X.production.o
__ptext3 3F20 0 CODE 0 text3 dist/default/production\I2c_Master_Code.X.production.o
__ptext4 3F68 0 CODE 0 text4 dist/default/production\I2c_Master_Code.X.production.o
__ptext5 3F4C 0 CODE 0 text5 dist/default/production\I2c_Master_Code.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2c_Master_Code.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs5g8.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\I2c_Master_Code.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2c_Master_Code.X.production.o
_I2C_Master_Init 3F4C 0 CODE 0 text5 dist/default/production\I2c_Master_Code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2c_Master_Code.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
___param_bank 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2c_Master_Code.X.production.o
__end_of__initialization 3F1A 0 CODE 0 cinit dist/default/production\I2c_Master_Code.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2c_Master_Code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2c_Master_Code.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2c_Master_Code.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__end_of_main 4000 0 CODE 0 text0 dist/default/production\I2c_Master_Code.X.production.o
__cntErrataNOP_C:\Users\User\AppData\Local\Temp\xcAs5g8.o 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs5g8.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2c_Master_Code.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2c_Master_Code.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2c_Master_Code.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2c_Master_Code.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2c_Master_Code.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2c_Master_Code.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2c_Master_Code.X.production.o
__initialization 3F1A 0 CODE 0 cinit dist/default/production\I2c_Master_Code.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2c_Master_Code.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2c_Master_Code.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2c_Master_Code.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2c_Master_Code.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\I2c_Master_Code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F1A 3F1A 6 1
text0 0 3F9C 3F9C 64 1
text1 0 3F38 3F38 14 1
text2 0 3F2C 3F2C C 1
text3 0 3F20 3F20 C 1
text4 0 3F68 3F68 34 1
text5 0 3F4C 3F4C 1C 1
cstackCOMRAM 1 1 1 5 1
text 0 3F18 3F18 2 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
