[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"13 C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
[v _ms_Delay ms_Delay `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10527 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f458.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"11944
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"22 C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@array array `[10]i  1 a 20 4 ]
"26
[v main@i i `i  1 a 2 24 ]
"24
[v main@F5697 F5697 `[10]i  1 s 20 F5697 ]
"42
} 0
"13
[v _ms_Delay ms_Delay `(v  1 e 1 0 ]
{
"15
[v ms_Delay@i i `i  1 a 2 2 ]
"13
[v ms_Delay@Delay Delay `i  1 p 2 0 ]
"20
} 0
