%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7TH_segment_Display.X.production.o
cinit CODE 0 3F0E 3F0E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3F8E 3F8E 72 1 2
text1 CODE 0 3F34 3F34 5A 1 2
idataCOMRAM CODE 0 3EFA 3EFA 14 1 1
cstackCOMRAM COMRAM 1 1 1 1A 1 1
dataCOMRAM COMRAM 1 1B 1B 14 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAsdj4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
text CODE 0 3EF8 3EF8 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3EF7 1
CONST 4000-7FFF 1
SMALLCONST 600-3EF7 1
SMALLCONST 4000-7FFF 1
CODE 6-3EF7 1
CODE 4000-7FFF 1
BIGRAM 2F-5FF 1
BIGSFR F00-FFF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3EF7 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7TH_segment_Display.X.production.o
3F34 text1 CODE >13:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F36 text1 CODE >16:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F3A text1 CODE >17:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F6A text1 CODE >18:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F70 text1 CODE >16:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F88 text1 CODE >20:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F8E text0 CODE >22:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F8E text0 CODE >24:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F94 text0 CODE >25:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3FA6 text0 CODE >26:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3FA6 text0 CODE >29:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3FB0 text0 CODE >31:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3FC8 text0 CODE >32:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3FD4 text0 CODE >38:C:\Users\User\Documents\PIC project\02 7 SEGMENT\Code\7TH segment Display.X\7 Seg.c
3F0E cinit CODE >668:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F0E cinit CODE >670:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F0E cinit CODE >673:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F0E cinit CODE >687:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F10 cinit CODE >688:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F12 cinit CODE >689:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F14 cinit CODE >690:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F16 cinit CODE >691:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F18 cinit CODE >692:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F1A cinit CODE >693:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F1E cinit CODE >694:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F22 cinit CODE >695:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F22 cinit CODE >696:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F24 cinit CODE >697:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F28 cinit CODE >698:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F2A cinit CODE >699:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F2C cinit CODE >700:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F2E cinit CODE >706:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F2E cinit CODE >708:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
3F30 cinit CODE >709:C:\Users\User\AppData\Local\Temp\xcAsdj4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7TH_segment_Display.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7TH_segment_Display.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7TH_segment_Display.X.production.o
main@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7TH_segment_Display.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsdj4.o
_main 3F8E 0 CODE 0 text0 dist/default/production\7TH_segment_Display.X.production.o
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\7TH_segment_Display.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
intlevel0 3EF8 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsdj4.o
intlevel1 3EF8 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsdj4.o
intlevel2 3EF8 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsdj4.o
intlevel3 3EF8 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7TH_segment_Display.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7TH_segment_Display.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7TH_segment_Display.X.production.o
__pidataCOMRAM 3EFA 0 CODE 0 idataCOMRAM dist/default/production\7TH_segment_Display.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsdj4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\7TH_segment_Display.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7TH_segment_Display.X.production.o
_ms_Delay 3F34 0 CODE 0 text1 dist/default/production\7TH_segment_Display.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7TH_segment_Display.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\7TH_segment_Display.X.production.o
__end_of_ms_Delay 3F8C 0 CODE 0 text1 dist/default/production\7TH_segment_Display.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\7TH_segment_Display.X.production.o
start_initialization 3F0E 0 CODE 0 cinit dist/default/production\7TH_segment_Display.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7TH_segment_Display.X.production.o
ms_Delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\7TH_segment_Display.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7TH_segment_Display.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7TH_segment_Display.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7TH_segment_Display.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\7TH_segment_Display.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\7TH_segment_Display.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7TH_segment_Display.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7TH_segment_Display.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7TH_segment_Display.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7TH_segment_Display.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\7TH_segment_Display.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7TH_segment_Display.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7TH_segment_Display.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7TH_segment_Display.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7TH_segment_Display.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7TH_segment_Display.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\7TH_segment_Display.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7TH_segment_Display.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7TH_segment_Display.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\7TH_segment_Display.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7TH_segment_Display.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\7TH_segment_Display.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7TH_segment_Display.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7TH_segment_Display.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7TH_segment_Display.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\7TH_segment_Display.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\7TH_segment_Display.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7TH_segment_Display.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7TH_segment_Display.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7TH_segment_Display.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7TH_segment_Display.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\7TH_segment_Display.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7TH_segment_Display.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7TH_segment_Display.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7TH_segment_Display.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7TH_segment_Display.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7TH_segment_Display.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\7TH_segment_Display.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7TH_segment_Display.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\7TH_segment_Display.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7TH_segment_Display.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7TH_segment_Display.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\7TH_segment_Display.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\7TH_segment_Display.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7TH_segment_Display.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7TH_segment_Display.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\7TH_segment_Display.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\7TH_segment_Display.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7TH_segment_Display.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7TH_segment_Display.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\7TH_segment_Display.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\7TH_segment_Display.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7TH_segment_Display.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7TH_segment_Display.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\7TH_segment_Display.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7TH_segment_Display.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\7TH_segment_Display.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7TH_segment_Display.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__S1 2F 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__S4 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__S5 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7TH_segment_Display.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7TH_segment_Display.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\7TH_segment_Display.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\7TH_segment_Display.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7TH_segment_Display.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7TH_segment_Display.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7TH_segment_Display.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7TH_segment_Display.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\7TH_segment_Display.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7TH_segment_Display.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\7TH_segment_Display.X.production.o
main@F5697 1B 0 COMRAM 1 dataCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7TH_segment_Display.X.production.o
main@array 5 0 COMRAM 1 cstackCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7TH_segment_Display.X.production.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\7TH_segment_Display.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\7TH_segment_Display.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7TH_segment_Display.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7TH_segment_Display.X.production.o
end_of_initialization 3F2E 0 CODE 0 cinit dist/default/production\7TH_segment_Display.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7TH_segment_Display.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\7TH_segment_Display.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\7TH_segment_Display.X.production.o
ms_Delay@Delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\7TH_segment_Display.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7TH_segment_Display.X.production.o
__pcinit 3F0E 0 CODE 0 cinit dist/default/production\7TH_segment_Display.X.production.o
__ptext0 3F8E 0 CODE 0 text0 dist/default/production\7TH_segment_Display.X.production.o
__ptext1 3F34 0 CODE 0 text1 dist/default/production\7TH_segment_Display.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7TH_segment_Display.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\7TH_segment_Display.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7TH_segment_Display.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7TH_segment_Display.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
___param_bank 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7TH_segment_Display.X.production.o
__end_of__initialization 3F2E 0 CODE 0 cinit dist/default/production\7TH_segment_Display.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7TH_segment_Display.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7TH_segment_Display.X.production.o
__cntErrataNOP_dist/default/production\7TH_segment_Display.X.production.o B 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__end_of_main 4000 0 CODE 0 text0 dist/default/production\7TH_segment_Display.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__cntErrataNOP_C:\Users\User\AppData\Local\Temp\xcAsdj4.o 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsdj4.o
__HRAM 0 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7TH_segment_Display.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7TH_segment_Display.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7TH_segment_Display.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7TH_segment_Display.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7TH_segment_Display.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7TH_segment_Display.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7TH_segment_Display.X.production.o
__initialization 3F0E 0 CODE 0 cinit dist/default/production\7TH_segment_Display.X.production.o
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/production\7TH_segment_Display.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7TH_segment_Display.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7TH_segment_Display.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7TH_segment_Display.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7TH_segment_Display.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\7TH_segment_Display.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F0E 3F0E 26 1
text0 0 3F8E 3F8E 72 1
text1 0 3F34 3F34 5A 1
idataCOMRAM 0 3EFA 3EFA 14 1
cstackCOMRAM 1 1 1 2E 1
text 0 3EF8 3EF8 2 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
