%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2c_slave.X.production.o
cinit CODE 0 A2 A2 C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 88 88 1A 1 2
text1 CODE 0 64 64 24 1 2
cstackCOMRAM COMRAM 1 2 2 1 1 1
temp COMRAM 1 3 3 1 1 1
intcode CODE 0 8 8 58 1 2
bssCOMRAM COMRAM 1 1 1 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAs9h8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 60 60 4 1 2
text CODE 0 AE AE 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST B0-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE B0-7FFF 1
BIGRAM 4-5FF 1
BIGSFR F00-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2c_slave.X.production.o
8 intcode CODE >1089:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
8 intcode CODE >29:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
C intcode CODE >31:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
1E intcode CODE >33:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
30 intcode CODE >35:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
32 intcode CODE >36:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
34 intcode CODE >37:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
48 intcode CODE >38:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
4C intcode CODE >39:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
50 intcode CODE >40:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
52 intcode CODE >41:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
54 intcode CODE >42:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
56 intcode CODE >44:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
64 text1 CODE >46:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
68 text1 CODE >49:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
6C text1 CODE >50:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
70 text1 CODE >51:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
74 text1 CODE >52:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
78 text1 CODE >53:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
7A text1 CODE >54:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
7C text1 CODE >55:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
7E text1 CODE >56:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
80 text1 CODE >57:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
82 text1 CODE >58:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
84 text1 CODE >59:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
88 text0 CODE >16:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
88 text0 CODE >18:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
8E text0 CODE >19:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
92 text0 CODE >20:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
98 text0 CODE >21:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
9A text0 CODE >24:C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
A2 cinit CODE >682:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
A2 cinit CODE >684:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
A2 cinit CODE >687:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
A2 cinit CODE >699:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
A4 cinit CODE >705:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
A4 cinit CODE >707:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
A6 cinit CODE >708:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
A8 cinit CODE >709:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
AA cinit CODE >710:C:\Users\User\AppData\Local\Temp\xcAs9h8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2c_slave.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
I2C_Slave_Init@Address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2c_slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2c_slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2c_slave.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2c_slave.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_R_nW 7E3A 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs9h8.o
_main 88 0 CODE 0 text0 dist/default/production\I2c_slave.X.production.o
btemp 3 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
start 60 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2c_slave.X.production.o
__Hpowerup 60 0 CODE 0 powerup dist/default/production\I2c_slave.X.production.o
ttemp5 4 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
ttemp6 7 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
ttemp7 B 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
intlevel0 AE 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs9h8.o
intlevel1 AE 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs9h8.o
intlevel2 AE 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs9h8.o
intlevel3 AE 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2c_slave.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2c_slave.X.production.o
wtemp8 4 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2c_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2c_slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs9h8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2c_slave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2c_slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2c_slave.X.production.o
__Hintcodelo 60 0 CODE 0 intcodelo dist/default/production\I2c_slave.X.production.o
_I2C_Slave_Init 64 0 CODE 0 text1 dist/default/production\I2c_slave.X.production.o
__Lintcodelo 60 0 CODE 0 intcodelo dist/default/production\I2c_slave.X.production.o
start_initialization A2 0 CODE 0 cinit dist/default/production\I2c_slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2c_slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2c_slave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2c_slave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2c_slave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2c_slave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2c_slave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2c_slave.X.production.o
__cntErrataNOP_dist/default/production\I2c_slave.X.production.o E 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2c_slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2c_slave.X.production.o
__end_of_I2C_Slave_Init 88 0 CODE 0 text1 dist/default/production\I2c_slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2c_slave.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2c_slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2c_slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2c_slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2c_slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2c_slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2c_slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2c_slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2c_slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2c_slave.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2c_slave.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2c_slave.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2c_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2c_slave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2c_slave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2c_slave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2c_slave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2c_slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2c_slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2c_slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2c_slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2c_slave.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2c_slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2c_slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2c_slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2c_slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2c_slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2c_slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2c_slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2c_slave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2c_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2c_slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2c_slave.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2c_slave.X.production.o
__Hinit 64 0 CODE 0 init dist/default/production\I2c_slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2c_slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2c_slave.X.production.o
__Htemp 4 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2c_slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2c_slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2c_slave.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2c_slave.X.production.o
__Linit 60 0 CODE 0 init dist/default/production\I2c_slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2c_slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2c_slave.X.production.o
__Ltemp 3 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2c_slave.X.production.o
int$flags 3 0 COMRAM 1 temp dist/default/production\I2c_slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2c_slave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2c_slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2c_slave.X.production.o
_CKP 7E34 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\I2c_slave.X.production.o
__S0 B0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__S1 4 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2c_slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2c_slave.X.production.o
__end_of_ISR 5E 0 CODE 0 intcode dist/default/production\I2c_slave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2c_slave.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\I2c_slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2c_slave.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2c_slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2c_slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2c_slave.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2c_slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2c_slave.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2c_slave.X.production.o
_RX_Data 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2c_slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2c_slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2c_slave.X.production.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\I2c_slave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2c_slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2c_slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2c_slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2c_slave.X.production.o
end_of_initialization A4 0 CODE 0 cinit dist/default/production\I2c_slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2c_slave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2c_slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\I2c_slave.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\I2c_slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2c_slave.X.production.o
__pcinit A2 0 CODE 0 cinit dist/default/production\I2c_slave.X.production.o
__ptext0 88 0 CODE 0 text0 dist/default/production\I2c_slave.X.production.o
__ptext1 64 0 CODE 0 text1 dist/default/production\I2c_slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2c_slave.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs9h8.o
__Lpowerup 60 0 CODE 0 powerup dist/default/production\I2c_slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2c_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2c_slave.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
___param_bank 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2c_slave.X.production.o
__end_of__initialization A4 0 CODE 0 cinit dist/default/production\I2c_slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2c_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2c_slave.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2c_slave.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__end_of_main A2 0 CODE 0 text0 dist/default/production\I2c_slave.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\I2c_slave.X.production.o
__cntErrataNOP_C:\Users\User\AppData\Local\Temp\xcAs9h8.o 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs9h8.o
_PORTD F83 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2c_slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2c_slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2c_slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2c_slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2c_slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2c_slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2c_slave.X.production.o
__initialization A2 0 CODE 0 cinit dist/default/production\I2c_slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2c_slave.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2c_slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2c_slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2c_slave.X.production.o
__Hintcode 60 0 CODE 0 intcode dist/default/production\I2c_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 A8 1
bssCOMRAM 1 1 1 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
