[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
[v _main main `(v  1 e 1 0 ]
"29
[v _ISR ISR `IIH(v  1 e 1 0 ]
"46
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"10698 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f458.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"12166
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"14811
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"14873
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"14943
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"15200
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"15207
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"16850
[v _BF BF `VEb  1 e 0 @32312 ]
"16979
[v _CKP CKP `VEb  1 e 0 @32308 ]
"17240
[v _GIE GIE `VEb  1 e 0 @32663 ]
"17732
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19664
[v _R_nW R_nW `VEb  1 e 0 @32314 ]
"19763
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"19766
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"20063
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"20066
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"12 C:\Users\User\Downloads\PIC project\05 I2c Slave\code\I2c slave\I2c_slave.X\I2c_slave.c
[v _RX_Data RX_Data `uc  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"46
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@Address Address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@Address Address `uc  1 a 1 wreg ]
"49
[v I2C_Slave_Init@Address Address `uc  1 a 1 0 ]
"59
} 0
"29
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"44
} 0
